pages/NewPage.json (before)
{
  "unpublishedPage": {
    "name": "NewPage",
    "slug": "newpage",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 776,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 1010,
          "containerStyle": "none",
          "snapRows": 101,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 53,
          "minHeight": 1020,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "widgetName": "Input1",
              "displayName": "Input",
              "iconSVG": "/static/media/icon.9f505595.svg",
              "topRow": 27,
              "bottomRow": 31,
              "parentRowSpace": 10,
              "autoFocus": false,
              "type": "INPUT_WIDGET_V2",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 11.9375,
              "resetOnSubmit": true,
              "leftColumn": 23,
              "labelStyle": "",
              "inputType": "TEXT",
              "isDisabled": false,
              "key": "ea20wpw8s7",
              "isRequired": false,
              "rightColumn": 43,
              "widgetId": "gn3v8u2j5n",
              "isVisible": true,
              "label": "",
              "version": 2,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "iconAlign": "left",
              "defaultText": ""
            }
          ]
        },
        "layoutOnLoadActions": [],
        "widgetNames": [
          "Input1",
          "MainContainer"
        ],
        "validOnPageLoadActions": true,
        "id": "NewPage",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "policies": [],
  "gitSyncId": "623ea554fc673c153a2ae5e9_623ea557fc673c153a2ae5ed"
}

pages/NewPage.json (after)
{
  "unpublishedPage": {
    "name": "NewPage",
    "slug": "newpage",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 776,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 1010,
          "containerStyle": "none",
          "snapRows": 101,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 53,
          "minHeight": 1020,
          "parentColumnSpace": 1,
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "widgetName": "inputNameTempBranch3",
              "displayName": "Input",
              "iconSVG": "/static/media/icon.9f505595.svg",
              "topRow": 27,
              "bottomRow": 31,
              "parentRowSpace": 10,
              "autoFocus": false,
              "type": "INPUT_WIDGET_V2",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 11.9375,
              "resetOnSubmit": true,
              "leftColumn": 23,
              "labelStyle": "",
              "inputType": "TEXT",
              "isDisabled": false,
              "key": "ea20wpw8s7",
              "isRequired": false,
              "rightColumn": 43,
              "widgetId": "gn3v8u2j5n",
              "isVisible": true,
              "label": "",
              "version": 2,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "iconAlign": "left",
              "defaultText": ""
            }
          ]
        },
        "layoutOnLoadActions": [],
        "widgetNames": [
          "MainContainer",
          "inputNameTempBranch3"
        ],
        "validOnPageLoadActions": true,
        "id": "NewPage",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": [],
    "isHidden": false
  },
  "deleted": false,
  "policies": [],
  "gitSyncId": "623ea554fc673c153a2ae5e9_623ea557fc673c153a2ae5ed"
}

pages/NewPage.json (diff)
@@ -26,7 +26,7 @@
           "leftColumn": 0,
           "children": [
             {
-              "widgetName": "Input1",
+              "widgetName": "inputNameTempBranch3",
               "displayName": "Input",
               "iconSVG": "/static/media/icon.9f505595.svg",
               "topRow": 27,
@@ -59,8 +59,8 @@
         },
         "layoutOnLoadActions": [],
         "widgetNames": [
-          "Input1",
-          "MainContainer"
+          "MainContainer",
+          "inputNameTempBranch3"
         ],
         "validOnPageLoadActions": true,
         "id": "NewPage",
