pages/Page1.json (before)
{
  "unpublishedPage": {
    "name": "Page1",
    "slug": "page1",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 776,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 5010,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 53,
          "minHeight": 1292,
          "parentColumnSpace": 1,
          "dynamicTriggerPathList": [],
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "widgetName": "Button1",
              "buttonColor": "#03B365",
              "displayName": "Button",
              "iconSVG": "/static/media/icon.cca02633.svg",
              "topRow": 27,
              "bottomRow": 31,
              "parentRowSpace": 10,
              "type": "BUTTON_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 11.9375,
              "leftColumn": 23,
              "text": "Submit",
              "isDisabled": false,
              "key": "4r55sbal4s",
              "rightColumn": 39,
              "isDefaultClickDisabled": true,
              "widgetId": "m19v94hp0p",
              "isVisible": true,
              "recaptchaType": "V3",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "buttonVariant": "PRIMARY",
              "placement": "CENTER"
            }
          ]
        },
        "layoutOnLoadActions": [],
        "widgetNames": [
          "Button1",
          "MainContainer"
        ],
        "validOnPageLoadActions": true,
        "id": "Page1",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "policies": [],
  "gitSyncId": "623ea4defc673c153a2ae5db_623ea4dffc673c153a2ae5dd"
}

pages/Page1.json (after)
{
  "unpublishedPage": {
    "name": "Page1",
    "slug": "page1",
    "layouts": [
      {
        "viewMode": false,
        "dsl": {
          "widgetName": "MainContainer",
          "backgroundColor": "none",
          "rightColumn": 776,
          "snapColumns": 64,
          "detachFromLayout": true,
          "widgetId": "0",
          "topRow": 0,
          "bottomRow": 5010,
          "containerStyle": "none",
          "snapRows": 125,
          "parentRowSpace": 1,
          "type": "CANVAS_WIDGET",
          "canExtend": true,
          "version": 53,
          "minHeight": 1292,
          "parentColumnSpace": 1,
          "dynamicTriggerPathList": [],
          "dynamicBindingPathList": [],
          "leftColumn": 0,
          "children": [
            {
              "widgetName": "buttonTemp0Branch",
              "buttonColor": "#03B365",
              "displayName": "Button",
              "iconSVG": "/static/media/icon.cca02633.svg",
              "topRow": 27,
              "bottomRow": 31,
              "parentRowSpace": 10,
              "type": "BUTTON_WIDGET",
              "hideCard": false,
              "animateLoading": true,
              "parentColumnSpace": 11.9375,
              "leftColumn": 23,
              "text": "Submit",
              "isDisabled": false,
              "key": "4r55sbal4s",
              "rightColumn": 39,
              "isDefaultClickDisabled": true,
              "widgetId": "m19v94hp0p",
              "isVisible": true,
              "recaptchaType": "V3",
              "version": 1,
              "parentId": "0",
              "renderMode": "CANVAS",
              "isLoading": false,
              "buttonVariant": "PRIMARY",
              "placement": "CENTER"
            }
          ]
        },
        "layoutOnLoadActions": [],
        "widgetNames": [
          "MainContainer",
          "buttonTemp0Branch"
        ],
        "validOnPageLoadActions": true,
        "id": "Page1",
        "deleted": false,
        "policies": [],
        "userPermissions": []
      }
    ],
    "userPermissions": [],
    "policies": []
  },
  "deleted": false,
  "policies": [],
  "gitSyncId": "623ea4defc673c153a2ae5db_623ea4dffc673c153a2ae5dd"
}

pages/Page1.json (diff)
@@ -27,7 +27,7 @@
           "leftColumn": 0,
           "children": [
             {
-              "widgetName": "Button1",
+              "widgetName": "buttonTemp0Branch",
               "buttonColor": "#03B365",
               "displayName": "Button",
               "iconSVG": "/static/media/icon.cca02633.svg",
@@ -58,8 +58,8 @@
         },
         "layoutOnLoadActions": [],
         "widgetNames": [
-          "Button1",
-          "MainContainer"
+          "MainContainer",
+          "buttonTemp0Branch"
         ],
         "validOnPageLoadActions": true,
         "id": "Page1",
